groovy-eng.url = ${OTP_GV_GROOVY_ENG_URL:GV_GROOVY_ENG_URL}
groovy-eng.username = ${OTP_GV_GROOVY_ENG_USERNAME:GV_GROOVY_ENG_USERNAME}
groovy-eng.password = ${OTP_GV_GROOVY_ENG_PASSWORD:GV_GROOVY_ENG_PASSWORD}
groovy-eng.python-rest-call-template-name = ${GROOVY_REST_CALL_TEMPLATE_NAME:classpath:call_groovy_engine.py}
groovy-eng.sp-id-subdir = ${SP_ID_SUBDIR:SAS_processes}
groovy-eng.sp-extract-path = ${SP_EXTRACT_PATH:}
groovy-eng.sp-extract-overwrite = ${SP_EXTRACT_OVERWRITE:false}

proxy.host = webproxyvip.kozpont.otp
proxy.port = 8080
proxy.user = markuscsaba 
proxy.pass = ${PROXY_PASS}
